

class Passage(object):
    """ Алгоритм:
    
        Пассаж - фрагмент документа, 
        размера, не превышающего заданный, в котором 
        встречаются все термы запроса, либо значительная 
        часть термов запроса, суммарный IDF которых 
        превышает заданное ограничение. 
        
        Скользящее окно 


        Оцениваем каждый пассаж 
        - tf-idf  
        - Полнота 
        - Порядок слов 
        - Правильность словоформ 
        - Кучнсть 
        - Близость к началу 
        - Особенность зоны 
        Ранг пассажа = линейная комбинация оценок 

        набор нескольких релевантных вхождений, которые расположены не слишком далеко друг от друга. Для поиска пассажей используется алгоритм скользящего окна. Скользящее окно — это массив, каждый элемент которого соответствует слову из запроса.  Двигаясь по релевантным вхождениям мы пытаемся связать их с ячейками скользящего окна. Каждый матчинг приводит к формированию пассажей (см рисунок).  Каждый сформированный пассаж численно оценивается по следующим показателям
        •	Полнота: %слов из запроса в пассажей
        •	Расстояние от начала документа.
        •	Кучность, как число слов не из пассажа между словами пассажа
        •	tf-idf ранк пассажа
        •	Порядок слов
        Каждый параметр должен отражать качество пассажа по принципу чем больше — тем лучше.

        Далее, выводится итоговый ранк пассажа, как линейная комбинация параметров пассажа  с коэффициентами.  В первом приближении коэффициенты можно установить в 1, далее их нужно будет настроить.

        В процессе поиска пассажей мы запоминаем ранк лучшего пассажа, он и будет является пассажным ранком документа.

        Итоговый ранг.

        В пассажном алгоритме у вас есть 5 параметров, которые нужно подобрать методом дифференциальной эволюции 
    """
    def __init__(self):
        pass